\relax 
\citation{nenkova2011foundations}
\citation{friedrichlqvsumm}
\citation{owczarzak2011overview}
\citation{friedrichlqvsumm}
\citation{bender2004arboretum}
\citation{copestake2002implementing}
\citation{flickinger2000building}
\citation{schneider1998recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related_work}{{2}{1}}
\citation{chodorow2000unsupervised}
\citation{sun2007detecting}
\citation{Joachims/02a}
\citation{vadlapudi2010automated}
\citation{lin2004rouge}
\citation{vadlapudi2010automated}
\citation{wagner2007comparative}
\citation{maxwell1996efficient}
\citation{papineni2002bleu}
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus Study}{2}}
\newlabel{corpus_study}{{3}{2}}
\citation{valeeva}
\citation{manning-EtAl:2014:P14-5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-2}.} Where the annotator didn't know what subtype to annotate the sentence with, they selected ``other''.}}{4}}
\newlabel{subtypes}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{experiments}{{4}{4}}
\citation{gigaword}
\citation{stanfordNER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{5}}
\newlabel{sec_unknowntokens}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{5}}
\citation{wagner2007comparative}
\citation{gigaword}
\citation{stolcke2002srilm}
\citation{breiman2001random}
\citation{hall2009weka}
\citation{sun2007detecting}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Evaluation of RandomForest}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of \textbf  {UnknownTokens} on \textit  {dev-2}, in percent. \textbf  {UT\textsubscript  {wordnet+heur+ner+wiki}} is equivalent to \textbf  {UnknownTokens\textsubscript  {general}}. \textbf  {\textsubscript  {wn}} = Wordnet-based dictionary, \textbf  {\textsubscript  {heur}} = title case heuristics, \textbf  {\textsubscript  {ner}} = Stanford NER, \textbf  {\textsubscript  {wiki}} = Wikipedia entry check}}{7}}
\newlabel{eval_unknowntokens}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datelines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redundancy}{8}}
\newlabel{redundancy}{{4.3}{8}}
\citation{levenshtein1966binary}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{9}}
\citation{friedrichlqvsumm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of various thresholds for \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} in \textit  {dev-1} and \textit  {dev-2}. Continuous lines are recall, dashed lines are precision and bold lines are F-score.}}{10}}
\newlabel{redundancy_graph}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{10}}
\citation{manning-EtAl:2014:P14-5}
\citation{owczarzak2011overview}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} on everything but \textit  {dev-1} and \textit  {dev-2}}}{11}}
\newlabel{eval_redundancy}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{discussion}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{conclusion}{{6}{11}}
\citation{friedrichlqvsumm}
\citation{versley2008bart}
\citation{lee2011stanford}
\bibstyle{apalike}
\bibdata{referenzen}
\bibcite{bender2004arboretum}{{1}{2004}{{Bender et~al.}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{chodorow2000unsupervised}{{3}{2000}{{Chodorow and Leacock}}{{}}}
\bibcite{copestake2002implementing}{{4}{2002}{{Copestake}}{{}}}
\bibcite{stanfordNER}{{5}{2005}{{Finkel et~al.}}{{}}}
\bibcite{flickinger2000building}{{6}{2000}{{Flickinger}}{{}}}
\bibcite{friedrichlqvsumm}{{7}{2014}{{Friedrich et~al.}}{{}}}
\bibcite{gigaword}{{8}{2003}{{Graff et~al.}}{{}}}
\bibcite{hall2009weka}{{9}{2009}{{Hall et~al.}}{{}}}
\bibcite{Joachims/02a}{{10}{2002}{{Joachims}}{{}}}
\bibcite{lee2011stanford}{{11}{2011}{{Lee et~al.}}{{}}}
\bibcite{levenshtein1966binary}{{12}{1966}{{Levenshtein}}{{}}}
\bibcite{lin2004rouge}{{13}{2004}{{Lin}}{{}}}
\bibcite{manning-EtAl:2014:P14-5}{{14}{2014}{{Manning et~al.}}{{}}}
\bibcite{maxwell1996efficient}{{15}{1996}{{Maxwell and Kaplan}}{{}}}
\bibcite{nenkova2011foundations}{{16}{2011}{{Nenkova et~al.}}{{}}}
\bibcite{owczarzak2011overview}{{17}{2011}{{Owczarzak and Dang}}{{}}}
\bibcite{papineni2002bleu}{{18}{2002}{{Papineni et~al.}}{{}}}
\bibcite{schneider1998recognizing}{{19}{1998}{{Schneider and McCoy}}{{}}}
\bibcite{stolcke2002srilm}{{20}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{sun2007detecting}{{21}{2007}{{Sun et~al.}}{{}}}
\bibcite{vadlapudi2010automated}{{22}{2010}{{Vadlapudi and Katragadda}}{{}}}
\bibcite{valeeva}{{23}{2013}{{Valeeva}}{{}}}
\bibcite{versley2008bart}{{24}{2008}{{Versley et~al.}}{{}}}
\bibcite{wagner2007comparative}{{25}{2007}{{Wagner et~al.}}{{}}}
