\relax 
\citation{friedrichlqvsumm}
\citation{R}
\citation{ggplot2}
\citation{nenkova2011foundations}
\citation{friedrichlqvsumm}
\citation{owczarzak2011overview}
\citation{gflow}
\citation{friedrichlqvsumm}
\citation{bender2004arboretum}
\citation{copestake2002implementing}
\citation{flickinger2000building}
\citation{schneider1998recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related_work}{{2}{1}}
\citation{chodorow2000unsupervised}
\citation{sun2007detecting}
\citation{Joachims/02a}
\citation{vadlapudi2010automated}
\citation{lin2004rouge}
\citation{vadlapudi2010automated}
\citation{wagner2007comparative}
\citation{maxwell1996efficient}
\citation{papineni2002bleu}
\citation{owczarzak2011overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQVSumm}{2}}
\newlabel{corpus_study}{{3}{2}}
\citation{manning-EtAl:2014:P14-5}
\newlabel{testsets}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and count of summaries across development and test sets}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Violation types}{3}}
\citation{valeeva}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtype system}{4}}
\newlabel{s_subtypes}{{3.2}{4}}
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{5}}
\newlabel{sec_unknowntokens}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-2}.} Where the annotator didn't know what subtype to annotate the sentence with, they selected ``other''.}}{6}}
\newlabel{subtypes}{{1}{6}}
\citation{gigaword}
\citation{stanfordNER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{7}}
\citation{wagner2007comparative}
\citation{gigaword}
\citation{stolcke2002srilm}
\citation{breiman2001random}
\citation{hall2009weka}
\citation{sun2007detecting}
\citation{wagner2007comparative}
\citation{ace}
\citation{copestake2002implementing}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-UT method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-UT+parser method}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of \textbf  {UnknownTokens} on \textit  {dev-2}, in percent. \textbf  {UT-wordnet+heur+ner+wiki} is equivalent to \textbf  {UnknownTokens-general}. \textbf  {wn} = Wordnet-based dictionary, \textbf  {heur} = title case heuristics, \textbf  {ner} = Stanford NER, \textbf  {wiki} = Wikipedia entry check}}{9}}
\newlabel{eval_unknowntokens}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of \textbf  {RandomForest-UT} and \textbf  {RandomForest-UT+parser} on \textit  {test}, in percent, based on the class of ungrammatical sentences. As Baseline, we classified every sentence with the most-frequent class, ``not ungrammatical''.}}{10}}
\newlabel{eval_randomforest}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study of \textbf  {RandomForest-UT+parser}. The numbers denote the decrease of the F-Score if that feature were to be taken out.}}{10}}
\newlabel{ablation_study_randomforest}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datelines}{10}}
\newlabel{s_datelines}{{4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of \textbf  {Regex} on \textit  {test}.}}{11}}
\newlabel{eval_regex}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Regex Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{11}}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redundancy}{12}}
\newlabel{redundancy}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{12}}
\citation{papineni2002bleu}
\citation{porter1980algorithm}
\citation{bird2009natural}
\citation{fellbaum2005wordnet}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of various thresholds for \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} in \textit  {dev-1} and \textit  {dev-2}. Continuous lines are recall, dashed lines are precision and bold lines are F-score.}}{14}}
\newlabel{redundancy_graph}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} on everything but \textit  {dev-1} and \textit  {dev-2}}}{14}}
\newlabel{eval_redundancy}{{6}{14}}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{discussion}{{5}{15}}
\citation{manning-EtAl:2014:P14-5}
\citation{owczarzak2011overview}
\citation{friedrichlqvsumm}
\newlabel{eval_best}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The three best methods for detecting Ungrammaticality (\textit  {other ungrammatical form} + \textit  {incomplete sentence}), Datelines (\textit  {inclusion of datelines}) and Redundancy (\textit  {redundant information})}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{16}}
\newlabel{conclusion}{{6}{16}}
\citation{versley2008bart}
\citation{lee2011stanford}
\citation{fellbaum2005wordnet}
\bibstyle{apalike}
\bibdata{referenzen}
\bibcite{bender2004arboretum}{{1}{2004}{{Bender et~al.}}{{}}}
\bibcite{bird2009natural}{{2}{2009}{{Bird et~al.}}{{}}}
\bibcite{breiman2001random}{{3}{2001}{{Breiman}}{{}}}
\bibcite{chodorow2000unsupervised}{{4}{2000}{{Chodorow and Leacock}}{{}}}
\bibcite{gflow}{{5}{2013}{{Christensen et~al.}}{{}}}
\bibcite{copestake2002implementing}{{6}{2002}{{Copestake}}{{}}}
\bibcite{fellbaum2005wordnet}{{7}{2005}{{Fellbaum}}{{}}}
\bibcite{stanfordNER}{{8}{2005}{{Finkel et~al.}}{{}}}
\bibcite{flickinger2000building}{{9}{2000}{{Flickinger}}{{}}}
\bibcite{friedrichlqvsumm}{{10}{2014}{{Friedrich et~al.}}{{}}}
\bibcite{gigaword}{{11}{2003}{{Graff et~al.}}{{}}}
\bibcite{hall2009weka}{{12}{2009}{{Hall et~al.}}{{}}}
\bibcite{Joachims/02a}{{13}{2002}{{Joachims}}{{}}}
\bibcite{lee2011stanford}{{14}{2011}{{Lee et~al.}}{{}}}
\bibcite{levenshtein1966binary}{{15}{1966}{{Levenshtein}}{{}}}
\bibcite{lin2004rouge}{{16}{2004}{{Lin}}{{}}}
\bibcite{manning-EtAl:2014:P14-5}{{17}{2014}{{Manning et~al.}}{{}}}
\bibcite{maxwell1996efficient}{{18}{1996}{{Maxwell and Kaplan}}{{}}}
\bibcite{nenkova2011foundations}{{19}{2011}{{Nenkova et~al.}}{{}}}
\bibcite{owczarzak2011overview}{{20}{2011}{{Owczarzak and Dang}}{{}}}
\bibcite{ace}{{21}{2011}{{Packart}}{{}}}
\bibcite{papineni2002bleu}{{22}{2002}{{Papineni et~al.}}{{}}}
\bibcite{porter1980algorithm}{{23}{1980}{{Porter}}{{}}}
\bibcite{R}{{24}{2013}{{R Core Team}}{{}}}
\bibcite{schneider1998recognizing}{{25}{1998}{{Schneider and McCoy}}{{}}}
\bibcite{stolcke2002srilm}{{26}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{sun2007detecting}{{27}{2007}{{Sun et~al.}}{{}}}
\bibcite{vadlapudi2010automated}{{28}{2010}{{Vadlapudi and Katragadda}}{{}}}
\bibcite{valeeva}{{29}{2013}{{Valeeva}}{{}}}
\bibcite{versley2008bart}{{30}{2008}{{Versley et~al.}}{{}}}
\bibcite{wagner2007comparative}{{31}{2007}{{Wagner et~al.}}{{}}}
\bibcite{ggplot2}{{32}{2009}{{Wickham}}{{}}}
