\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LQVCorpus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datelines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammaticality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redundancy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
\bibdata{referenzen}
\bibstyle{apalike}
