\relax 
\citation{nenkova2011foundations}
\citation{friedrichlqvsumm}
\citation{owczarzak2011overview}
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Ungrammaticality}{1}}
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{todoorange}{\leavevmode {\color  {todoorange}o}}\ \textbf  {Comment:} besser?}{3}}
\pgfsyspdfmark {pgfid1}{17978971}{26192975}
\pgfsyspdfmark {pgfid4}{35088599}{26205263}
\pgfsyspdfmark {pgfid5}{37519607}{25981349}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Unknown Tokens}{3}}
\newlabel{sec_unknowntokens}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-2}.} Where the annotator didn't know what subtype to annotate the sentence with, they selected ``other''.}}{4}}
\newlabel{subtypes}{{1}{4}}
\citation{gigaword}
\citation{stanfordNER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation}{5}}
\citation{wagner2007comparative}
\citation{hall2009weka}
\citation{stolcke2002srilm}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DecisionTree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{todoorange}{\leavevmode {\color  {todoorange}o}}\ \textbf  {Comment:} cite \& geh\IeC {\"o}rt zu method}{6}}
\pgfsyspdfmark {pgfid6}{29805718}{25774736}
\pgfsyspdfmark {pgfid9}{35088599}{25787024}
\pgfsyspdfmark {pgfid10}{37519607}{25563110}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datelines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of \textbf  {UnknownTokens} on \textit  {dev-2}, in percent. \textbf  {UT\textsubscript  {wordnet+heur+ner+wiki}} is equivalent to \textbf  {UnknownTokens\textsubscript  {general}}. \textbf  {\textsubscript  {wn}} = Wordnet-based dictionary, \textbf  {\textsubscript  {heur}} = title case heuristics, \textbf  {\textsubscript  {ner}} = Stanford NER, \textbf  {\textsubscript  {wiki}} = Wikipedia entry check}}{7}}
\newlabel{eval_unknowntokens}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of the DecisionTree method, as reported by WEKA, using 10-fold cross-validation and the RandomForest scheme. TODO add to Table 1}}{8}}
\newlabel{wekaeval}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unrelatedness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibdata{referenzen}
\bibcite{stanfordNER}{{1}{2005}{{Finkel et~al.}}{{}}}
\bibcite{friedrichlqvsumm}{{2}{2014}{{Friedrich et~al.}}{{}}}
\bibcite{gigaword}{{3}{2003}{{Graff et~al.}}{{}}}
\bibcite{hall2009weka}{{4}{2009}{{Hall et~al.}}{{}}}
\bibcite{nenkova2011foundations}{{5}{2011}{{Nenkova et~al.}}{{}}}
\bibcite{owczarzak2011overview}{{6}{2011}{{Owczarzak and Dang}}{{}}}
\bibcite{stolcke2002srilm}{{7}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{valeeva}{{8}{2013}{{Valeeva}}{{}}}
\bibcite{wagner2007comparative}{{9}{2007}{{Wagner et~al.}}{{}}}
\bibstyle{apalike}
