\relax 
\citation{nenkova2011foundations}
\citation{friedrichlqvsumm}
\citation{owczarzak2011overview}
\citation{bender2004arboretum}
\citation{copestake2002implementing}
\citation{flickinger2000building}
\citation{schneider1998recognizing}
\citation{chodorow2000unsupervised}
\citation{sun2007detecting}
\citation{Joachims/02a}
\citation{vadlapudi2010automated}
\citation{lin2004rouge}
\citation{vadlapudi2010automated}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{maxwell1996efficient}
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus Study}{2}}
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Unknown Tokens}{3}}
\newlabel{sec_unknowntokens}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-2}.} Where the annotator didn't know what subtype to annotate the sentence with, they selected ``other''.}}{4}}
\newlabel{subtypes}{{1}{4}}
\citation{gigaword}
\citation{stanfordNER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation}{5}}
\citation{wagner2007comparative}
\citation{gigaword}
\citation{stolcke2002srilm}
\citation{breiman2001random}
\citation{hall2009weka}
\citation{sun2007detecting}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detecting Ungrammaticality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datelines}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of \textbf  {UnknownTokens} on \textit  {dev-2}, in percent. \textbf  {UT\textsubscript  {wordnet+heur+ner+wiki}} is equivalent to \textbf  {UnknownTokens\textsubscript  {general}}. \textbf  {\textsubscript  {wn}} = Wordnet-based dictionary, \textbf  {\textsubscript  {heur}} = title case heuristics, \textbf  {\textsubscript  {ner}} = Stanford NER, \textbf  {\textsubscript  {wiki}} = Wikipedia entry check}}{7}}
\newlabel{eval_unknowntokens}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unrelatedness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibstyle{apalike}
\bibdata{referenzen}
\bibcite{bender2004arboretum}{{1}{2004}{{Bender et~al.}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{chodorow2000unsupervised}{{3}{2000}{{Chodorow and Leacock}}{{}}}
\bibcite{copestake2002implementing}{{4}{2002}{{Copestake}}{{}}}
\bibcite{stanfordNER}{{5}{2005}{{Finkel et~al.}}{{}}}
\bibcite{flickinger2000building}{{6}{2000}{{Flickinger}}{{}}}
\bibcite{friedrichlqvsumm}{{7}{2014}{{Friedrich et~al.}}{{}}}
\bibcite{gigaword}{{8}{2003}{{Graff et~al.}}{{}}}
\bibcite{hall2009weka}{{9}{2009}{{Hall et~al.}}{{}}}
\bibcite{Joachims/02a}{{10}{2002}{{Joachims}}{{}}}
\bibcite{lin2004rouge}{{11}{2004}{{Lin}}{{}}}
\bibcite{maxwell1996efficient}{{12}{1996}{{Maxwell and Kaplan}}{{}}}
\bibcite{nenkova2011foundations}{{13}{2011}{{Nenkova et~al.}}{{}}}
\bibcite{owczarzak2011overview}{{14}{2011}{{Owczarzak and Dang}}{{}}}
\bibcite{schneider1998recognizing}{{15}{1998}{{Schneider and McCoy}}{{}}}
\bibcite{stolcke2002srilm}{{16}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{sun2007detecting}{{17}{2007}{{Sun et~al.}}{{}}}
\bibcite{vadlapudi2010automated}{{18}{2010}{{Vadlapudi and Katragadda}}{{}}}
\bibcite{valeeva}{{19}{2013}{{Valeeva}}{{}}}
\bibcite{wagner2007comparative}{{20}{2007}{{Wagner et~al.}}{{}}}
