\relax 
\citation{friedrichlqvsumm}
\citation{R}
\citation{ggplot2}
\citation{nenkova2011foundations}
\citation{friedrichlqvsumm}
\citation{owczarzak2011overview}
\citation{gflow}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{atwell1987detect}
\citation{leech1983automatic}
\citation{bender2004arboretum}
\citation{copestake2002implementing}
\citation{flickinger2000building}
\citation{schneider1998recognizing}
\citation{chodorow2000unsupervised}
\citation{bender2004arboretum}
\citation{sun2007detecting}
\citation{Joachims/02a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related_work}{{2}{2}}
\citation{vadlapudi2010automated}
\citation{lin2004rouge}
\citation{vadlapudi2010automated}
\citation{wagner2007comparative}
\citation{maxwell1996efficient}
\citation{papineni2002bleu}
\citation{hatzivassiloglou1999detecting}
\citation{wacholder1998simplex}
\citation{fellbaum2005wordnet}
\citation{levin1993english}
\citation{aberdeen1995mitre}
\citation{cohen1996learning}
\citation{owczarzak2011overview}
\citation{muller2006multi}
\citation{manning-EtAl:2014:P14-5}
\newlabel{testsets}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and count of summaries across development and test sets}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQVSumm}{4}}
\newlabel{corpus_study}{{3}{4}}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Violation types}{5}}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtype system}{6}}
\newlabel{s_subtypes}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\newlabel{experiments}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{7}}
\newlabel{sec_unknowntokens}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-2}.} Where the annotator didn't know what subtype to annotate the sentence with, they selected ``other''.}}{8}}
\newlabel{subtypes}{{1}{8}}
\newlabel{metrics}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard metrics Precision, Recall, F-Score and Accuracy}}{8}}
\citation{gigaword}
\citation{stanfordNER}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of \textbf  {UnknownTokens} on \textit  {dev-2}, in percent. \textbf  {UT-wordnet+heur+ner+wiki} is equivalent to \textbf  {UnknownTokens-general}. \textbf  {wn} = Wordnet-based dictionary, \textbf  {heur} = title case heuristics, \textbf  {ner} = Stanford NER, \textbf  {wiki} = Wikipedia entry check}}{10}}
\newlabel{eval_unknowntokens}{{2}{10}}
\citation{gigaword}
\citation{stolcke2002srilm}
\citation{breiman2001random}
\citation{sun2007detecting}
\citation{wagner2007comparative}
\citation{hall2009weka}
\citation{ace}
\citation{copestake2002implementing}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-UT method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-UT+parser method}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of \textbf  {RandomForest-UT} and \textbf  {RandomForest-UT+parser} on \textit  {test}, in percent, based on the class of ungrammatical sentences. As Baseline, we classified every sentence with the most-frequent class, ``not ungrammatical''.}}{12}}
\newlabel{eval_randomforest}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study of \textbf  {RandomForest-UT+parser}. The numbers denote the decrease of the F-Score if that feature were to be taken out.}}{12}}
\newlabel{ablation_study_randomforest}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datelines}{12}}
\newlabel{s_datelines}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of \textbf  {Regex} on \textit  {test}.}}{13}}
\newlabel{eval_regex}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redundancy}{13}}
\newlabel{redundancy}{{4.3}{13}}
\citation{levenshtein1966binary}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{14}}
\newlabel{s_unigrams}{{4.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of various thresholds for \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} in \textit  {dev-1} and \textit  {dev-2}. Continuous lines are recall, dashed lines are precision and bold lines are F-score.}}{15}}
\newlabel{redundancy_graph}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{15}}
\citation{porter1980algorithm}
\citation{bird2009natural}
\citation{fellbaum2005wordnet}
\citation{friedrichlqvsumm}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thresholds for \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} determined on \textit  {dev-1+2}}}{16}}
\newlabel{thresholds}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation of \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} on everything but \textit  {dev-1} and \textit  {dev-2}}}{16}}
\newlabel{eval_redundancy}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\newlabel{discussion}{{5}{16}}
\citation{friedrichlqvsumm}
\citation{manning-EtAl:2014:P14-5}
\citation{owczarzak2011overview}
\citation{hatzivassiloglou1999detecting}
\citation{friedrichlqvsumm}
\citation{versley2008bart}
\citation{lee2011stanford}
\newlabel{eval_best}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The three best methods for detecting Ungrammaticality (\textit  {other ungrammatical form} + \textit  {incomplete sentence}), Datelines (\textit  {inclusion of datelines}) and Redundancy (\textit  {redundant information})}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{18}}
\newlabel{conclusion}{{6}{18}}
\citation{fellbaum2005wordnet}
\bibstyle{apalike}
\bibdata{referenzen}
\bibcite{aberdeen1995mitre}{{1}{1995}{{Aberdeen et~al.}}{{}}}
\bibcite{atwell1987detect}{{2}{1987}{{Atwell}}{{}}}
\bibcite{bender2004arboretum}{{3}{2004}{{Bender et~al.}}{{}}}
\bibcite{bird2009natural}{{4}{2009}{{Bird et~al.}}{{}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{chodorow2000unsupervised}{{6}{2000}{{Chodorow and Leacock}}{{}}}
\bibcite{gflow}{{7}{2013}{{Christensen et~al.}}{{}}}
\bibcite{cohen1996learning}{{8}{1996}{{Cohen}}{{}}}
\bibcite{copestake2002implementing}{{9}{2002}{{Copestake}}{{}}}
\bibcite{fellbaum2005wordnet}{{10}{2005}{{Fellbaum}}{{}}}
\bibcite{stanfordNER}{{11}{2005}{{Finkel et~al.}}{{}}}
\bibcite{flickinger2000building}{{12}{2000}{{Flickinger}}{{}}}
\bibcite{friedrichlqvsumm}{{13}{2014}{{Friedrich et~al.}}{{}}}
\bibcite{gigaword}{{14}{2003}{{Graff et~al.}}{{}}}
\bibcite{hall2009weka}{{15}{2009}{{Hall et~al.}}{{}}}
\bibcite{hatzivassiloglou1999detecting}{{16}{1999}{{Hatzivassiloglou et~al.}}{{}}}
\bibcite{Joachims/02a}{{17}{2002}{{Joachims}}{{}}}
\bibcite{lee2011stanford}{{18}{2011}{{Lee et~al.}}{{}}}
\bibcite{leech1983automatic}{{19}{1983}{{Leech et~al.}}{{}}}
\bibcite{levenshtein1966binary}{{20}{1966}{{Levenshtein}}{{}}}
\bibcite{levin1993english}{{21}{1993}{{Levin}}{{}}}
\bibcite{lin2004rouge}{{22}{2004}{{Lin}}{{}}}
\bibcite{manning-EtAl:2014:P14-5}{{23}{2014}{{Manning et~al.}}{{}}}
\bibcite{maxwell1996efficient}{{24}{1996}{{Maxwell and Kaplan}}{{}}}
\bibcite{muller2006multi}{{25}{2006}{{M\IeC {\"u}ller and Strube}}{{}}}
\bibcite{nenkova2011foundations}{{26}{2011}{{Nenkova et~al.}}{{}}}
\bibcite{owczarzak2011overview}{{27}{2011}{{Owczarzak and Dang}}{{}}}
\bibcite{ace}{{28}{2011}{{Packart}}{{}}}
\bibcite{papineni2002bleu}{{29}{2002}{{Papineni et~al.}}{{}}}
\bibcite{porter1980algorithm}{{30}{1980}{{Porter}}{{}}}
\bibcite{R}{{31}{2013}{{R Core Team}}{{}}}
\bibcite{schneider1998recognizing}{{32}{1998}{{Schneider and McCoy}}{{}}}
\bibcite{stolcke2002srilm}{{33}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{sun2007detecting}{{34}{2007}{{Sun et~al.}}{{}}}
\bibcite{vadlapudi2010automated}{{35}{2010}{{Vadlapudi and Katragadda}}{{}}}
\bibcite{versley2008bart}{{36}{2008}{{Versley et~al.}}{{}}}
\bibcite{wacholder1998simplex}{{37}{1998}{{Wacholder}}{{}}}
\bibcite{wagner2007comparative}{{38}{2007}{{Wagner et~al.}}{{}}}
\bibcite{ggplot2}{{39}{2009}{{Wickham}}{{}}}
