\relax 
\citation{friedrichlqvsumm}
\citation{nenkova2011foundations}
\citation{friedrichlqvsumm}
\citation{owczarzak2011overview}
\citation{gflow}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{atwell1987detect}
\citation{leech1983automatic}
\citation{bender2004arboretum}
\citation{copestake2002implementing}
\citation{flickinger2000building}
\citation{schneider1998recognizing}
\citation{chodorow2000unsupervised}
\citation{bender2004arboretum}
\citation{sun2007detecting}
\citation{Joachims/02a}
\citation{tetreault2010using}
\citation{vadlapudi2010automated}
\citation{lin2004rouge}
\citation{vadlapudi2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related_work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ungrammaticality detection}{3}}
\citation{wagner2007comparative}
\citation{maxwell1996efficient}
\citation{papineni2002bleu}
\citation{hatzivassiloglou1999detecting}
\citation{wacholder1998simplex}
\citation{fellbaum2005wordnet}
\citation{levin1993english}
\citation{aberdeen1995mitre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundancy detection}{4}}
\citation{cohen1996learning}
\citation{owczarzak2011overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus}{6}}
\newlabel{corpus_study}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Violation types}{6}}
\citation{stubbs2011mae}
\citation{manning-EtAl:2014:P14-5}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{7}}
\newlabel{testsets}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and count of summaries across development and test sets}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subtype system}{7}}
\newlabel{s_subtypes}{{3.3}{7}}
\citation{friedrichlqvsumm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-2}.} Where the annotator didn't know what subtype to annotate the sentence with, they selected ``other''.}}{9}}
\newlabel{subtypes}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}}
\newlabel{experiments}{{4}{10}}
\newlabel{metrics}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard metrics Precision, Recall, F-Score and Accuracy}}{10}}
\citation{gigaword}
\citation{stanfordNER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{11}}
\newlabel{sec_unknowntokens}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{11}}
\citation{wagner2007comparative}
\citation{stolcke2002srilm}
\citation{gigaword}
\citation{breiman2001random}
\citation{hall2009weka}
\citation{sun2007detecting}
\citation{wagner2007comparative}
\citation{ace}
\citation{copestake2002implementing}
\citation{wagner2007comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-LM+UT+words method}{12}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of \textbf  {UnknownTokens} on \textit  {dev-2}, in percent. \textbf  {gw} = Gigaword-based dictionary, \textbf  {heur} = title case heuristics, \textbf  {ner} = Stanford NER, \textbf  {wiki} = Wikipedia entry check}}{13}}
\newlabel{eval_unknowntokens}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10-fold cross validation of \textbf  {RandomForest-LM+UT+words} and \textbf  {RandomForest-LM+UT+words+parser} on \textit  {test}, in percent, based on the class of ungrammatical sentences. As Baseline, we classified every sentence with the most-frequent class, ``not ungrammatical''.}}{14}}
\newlabel{eval_randomforest}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-LM+UT+words+parser method}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest-LM+UT+words+parser}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study of \textbf  {RandomForest-LM+UT+words+parser}. The numbers denote the decrease of the F-Score if that feature is taken out.}}{15}}
\newlabel{ablation_study_randomforest}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detecting Datelines}{15}}
\newlabel{s_datelines}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of \textbf  {Regex} on \textit  {test}.}}{16}}
\newlabel{eval_regex}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{16}}
\citation{friedrichlqvsumm}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting Redundancy}{17}}
\newlabel{redundancy}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{17}}
\newlabel{s_unigrams}{{4.3.1}{17}}
\citation{papineni2002bleu}
\citation{levenshtein1966binary}
\citation{porter1980algorithm}
\citation{bird2009natural}
\citation{fellbaum2005wordnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of various thresholds for \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} in \textit  {dev-1} and \textit  {dev-2}. Continuous lines are recall, dashed lines are precision and bold lines are F-score.}}{19}}
\newlabel{redundancy_graph}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thresholds for \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} determined on \textit  {dev-1+2}}}{20}}
\newlabel{thresholds}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation of \textbf  {Unigrams}, \textbf  {Bigrams}, and \textbf  {Combined} on \textit  {test}}}{20}}
\newlabel{eval_redundancy}{{7}{20}}
\citation{friedrichlqvsumm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}}
\newlabel{discussion}{{5}{21}}
\citation{friedrichlqvsumm}
\citation{manning-EtAl:2014:P14-5}
\citation{owczarzak2011overview}
\citation{wagner2007comparative}
\citation{hatzivassiloglou1999detecting}
\citation{friedrichlqvsumm}
\citation{versley2008bart}
\citation{lee2011stanford}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{23}}
\newlabel{conclusion}{{6}{23}}
\newlabel{eval_best}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The three best methods for detecting Ungrammaticality (\textit  {other ungrammatical form} + \textit  {incomplete sentence}), Datelines (\textit  {inclusion of datelines}) and Redundancy (\textit  {redundant information})}}{23}}
\citation{fellbaum2005wordnet}
\bibstyle{apalike}
\bibdata{referenzen}
\bibcite{aberdeen1995mitre}{{1}{1995}{{Aberdeen et~al.}}{{}}}
\bibcite{atwell1987detect}{{2}{1987}{{Atwell}}{{}}}
\bibcite{bender2004arboretum}{{3}{2004}{{Bender et~al.}}{{}}}
\bibcite{bird2009natural}{{4}{2009}{{Bird et~al.}}{{}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{chodorow2000unsupervised}{{6}{2000}{{Chodorow and Leacock}}{{}}}
\bibcite{gflow}{{7}{2013}{{Christensen et~al.}}{{}}}
\bibcite{cohen1996learning}{{8}{1996}{{Cohen}}{{}}}
\bibcite{copestake2002implementing}{{9}{2002}{{Copestake}}{{}}}
\bibcite{fellbaum2005wordnet}{{10}{2005}{{Fellbaum}}{{}}}
\bibcite{stanfordNER}{{11}{2005}{{Finkel et~al.}}{{}}}
\bibcite{flickinger2000building}{{12}{2000}{{Flickinger}}{{}}}
\bibcite{friedrichlqvsumm}{{13}{2014}{{Friedrich et~al.}}{{}}}
\bibcite{gigaword}{{14}{2003}{{Graff et~al.}}{{}}}
\bibcite{hall2009weka}{{15}{2009}{{Hall et~al.}}{{}}}
\bibcite{hatzivassiloglou1999detecting}{{16}{1999}{{Hatzivassiloglou et~al.}}{{}}}
\bibcite{Joachims/02a}{{17}{2002}{{Joachims}}{{}}}
\bibcite{lee2011stanford}{{18}{2011}{{Lee et~al.}}{{}}}
\bibcite{leech1983automatic}{{19}{1983}{{Leech et~al.}}{{}}}
\bibcite{levenshtein1966binary}{{20}{1966}{{Levenshtein}}{{}}}
\bibcite{levin1993english}{{21}{1993}{{Levin}}{{}}}
\bibcite{lin2004rouge}{{22}{2004}{{Lin}}{{}}}
\bibcite{manning-EtAl:2014:P14-5}{{23}{2014}{{Manning et~al.}}{{}}}
\bibcite{maxwell1996efficient}{{24}{1996}{{Maxwell and Kaplan}}{{}}}
\bibcite{nenkova2011foundations}{{25}{2011}{{Nenkova et~al.}}{{}}}
\bibcite{owczarzak2011overview}{{26}{2011}{{Owczarzak and Dang}}{{}}}
\bibcite{ace}{{27}{2011}{{Packart}}{{}}}
\bibcite{papineni2002bleu}{{28}{2002}{{Papineni et~al.}}{{}}}
\bibcite{porter1980algorithm}{{29}{1980}{{Porter}}{{}}}
\bibcite{schneider1998recognizing}{{30}{1998}{{Schneider and McCoy}}{{}}}
\bibcite{stolcke2002srilm}{{31}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{stubbs2011mae}{{32}{2011}{{Stubbs}}{{}}}
\bibcite{sun2007detecting}{{33}{2007}{{Sun et~al.}}{{}}}
\bibcite{tetreault2010using}{{34}{2010}{{Tetreault et~al.}}{{}}}
\bibcite{vadlapudi2010automated}{{35}{2010}{{Vadlapudi and Katragadda}}{{}}}
\bibcite{versley2008bart}{{36}{2008}{{Versley et~al.}}{{}}}
\bibcite{wacholder1998simplex}{{37}{1998}{{Wacholder}}{{}}}
\bibcite{wagner2007comparative}{{38}{2007}{{Wagner et~al.}}{{}}}
