This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 20 entries,
            1935 wiz_defined-function locations,
            588 strings with 7190 characters,
and the built_in function-call counts, 8190 in all, are:
= -- 806
> -- 314
< -- 22
+ -- 112
- -- 104
* -- 627
:= -- 1372
add.period$ -- 63
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 370
empty$ -- 599
format.name$ -- 135
if$ -- 1667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 101
num.names$ -- 60
pop$ -- 178
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 484
swap$ -- 74
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 65
width$ -- 0
write$ -- 257
(There were 4 warnings)
