This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 27 entries,
            1935 wiz_defined-function locations,
            626 strings with 8989 characters,
and the built_in function-call counts, 11687 in all, are:
= -- 1150
> -- 483
< -- 30
+ -- 174
- -- 164
* -- 898
:= -- 1945
add.period$ -- 88
call.type$ -- 27
change.case$ -- 213
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 523
empty$ -- 833
format.name$ -- 202
if$ -- 2391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 137
num.names$ -- 81
pop$ -- 260
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 675
swap$ -- 116
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 92
width$ -- 0
write$ -- 352
(There were 4 warnings)
