This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in cohen1996learning
Warning--empty journal in fellbaum2005wordnet
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 38 entries,
            1935 wiz_defined-function locations,
            686 strings with 10941 characters,
and the built_in function-call counts, 16436 in all, are:
= -- 1633
> -- 636
< -- 41
+ -- 228
- -- 214
* -- 1254
:= -- 2715
add.period$ -- 124
call.type$ -- 38
change.case$ -- 291
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 740
empty$ -- 1195
format.name$ -- 265
if$ -- 3377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 191
num.names$ -- 114
pop$ -- 355
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1024
swap$ -- 167
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 135
width$ -- 0
write$ -- 494
(There were 5 warnings)
