This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 25 entries,
            1935 wiz_defined-function locations,
            617 strings with 8593 characters,
and the built_in function-call counts, 11034 in all, are:
= -- 1087
> -- 453
< -- 29
+ -- 164
- -- 154
* -- 851
:= -- 1823
add.period$ -- 81
call.type$ -- 25
change.case$ -- 198
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 495
empty$ -- 789
format.name$ -- 190
if$ -- 2266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 126
num.names$ -- 75
pop$ -- 244
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 651
swap$ -- 115
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 326
(There were 4 warnings)
