This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in cohen1996learning
Warning--empty journal in fellbaum2005wordnet
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 37 entries,
            1935 wiz_defined-function locations,
            681 strings with 10741 characters,
and the built_in function-call counts, 15879 in all, are:
= -- 1573
> -- 618
< -- 40
+ -- 222
- -- 208
* -- 1214
:= -- 2632
add.period$ -- 120
call.type$ -- 37
change.case$ -- 283
chr.to.int$ -- 37
cite$ -- 42
duplicate$ -- 713
empty$ -- 1153
format.name$ -- 258
if$ -- 3254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 186
num.names$ -- 111
pop$ -- 344
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 980
swap$ -- 157
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 5
while$ -- 130
width$ -- 0
write$ -- 480
(There were 5 warnings)
