This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 22 entries,
            1935 wiz_defined-function locations,
            600 strings with 7572 characters,
and the built_in function-call counts, 9171 in all, are:
= -- 907
> -- 344
< -- 26
+ -- 122
- -- 114
* -- 695
:= -- 1521
add.period$ -- 70
call.type$ -- 22
change.case$ -- 163
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 422
empty$ -- 674
format.name$ -- 147
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 111
num.names$ -- 66
pop$ -- 199
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 546
swap$ -- 93
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 285
(There were 4 warnings)
