This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--empty booktitle in wagner2007comparative
You've used 9 entries,
            1935 wiz_defined-function locations,
            521 strings with 5270 characters,
and the built_in function-call counts, 3488 in all, are:
= -- 332
> -- 161
< -- 4
+ -- 58
- -- 54
* -- 279
:= -- 615
add.period$ -- 26
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 144
empty$ -- 241
format.name$ -- 66
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 27
pop$ -- 82
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 188
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 110
(There were 3 warnings)
