This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in cohen1996learning
Warning--empty journal in fellbaum2005wordnet
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 38 entries,
            1935 wiz_defined-function locations,
            685 strings with 10891 characters,
and the built_in function-call counts, 16528 in all, are:
= -- 1646
> -- 630
< -- 42
+ -- 226
- -- 212
* -- 1250
:= -- 2718
add.period$ -- 125
call.type$ -- 38
change.case$ -- 290
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 753
empty$ -- 1208
format.name$ -- 261
if$ -- 3411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 191
num.names$ -- 114
pop$ -- 359
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 1031
swap$ -- 176
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 136
width$ -- 0
write$ -- 495
(There were 5 warnings)
