This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 23 entries,
            1935 wiz_defined-function locations,
            606 strings with 7910 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 965
> -- 377
< -- 27
+ -- 136
- -- 126
* -- 744
:= -- 1617
add.period$ -- 73
call.type$ -- 23
change.case$ -- 174
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 447
empty$ -- 713
format.name$ -- 160
if$ -- 2008
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 116
num.names$ -- 69
pop$ -- 214
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 584
swap$ -- 101
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 78
width$ -- 0
write$ -- 298
(There were 4 warnings)
