This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 21 entries,
            1935 wiz_defined-function locations,
            595 strings with 7335 characters,
and the built_in function-call counts, 8583 in all, are:
= -- 845
> -- 321
< -- 25
+ -- 114
- -- 106
* -- 651
:= -- 1432
add.period$ -- 66
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 395
empty$ -- 632
format.name$ -- 138
if$ -- 1755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 106
num.names$ -- 63
pop$ -- 187
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 502
swap$ -- 83
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 271
(There were 4 warnings)
