This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in friedrichlqvsumm
Warning--empty booktitle in wagner2007comparative
You've used 9 entries,
            1935 wiz_defined-function locations,
            520 strings with 5246 characters,
and the built_in function-call counts, 3469 in all, are:
= -- 339
> -- 141
< -- 6
+ -- 48
- -- 46
* -- 260
:= -- 599
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 155
empty$ -- 252
format.name$ -- 59
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 27
pop$ -- 81
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 191
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 111
(There were 3 warnings)
