\begin{thebibliography}{}

\bibitem[Bender et~al., 2004]{bender2004arboretum}
Bender, E.~M., Flickinger, D., Oepen, S., Walsh, A., and Baldwin, T. (2004).
\newblock Arboretum: Using a precision grammar for grammar checking in call.
\newblock In {\em InSTIL/ICALL Symposium 2004}.

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[Chodorow and Leacock, 2000]{chodorow2000unsupervised}
Chodorow, M. and Leacock, C. (2000).
\newblock An unsupervised method for detecting grammatical errors.
\newblock In {\em Proceedings of the 1st North American chapter of the
  Association for Computational Linguistics conference}, pages 140--147.
  Association for Computational Linguistics.

\bibitem[Christensen et~al., 2013]{gflow}
Christensen, J., Mausam, Soderland, S., and Etzioni, O. (2013).
\newblock Towards coherent multi-document summarization.
\newblock In {\em Proceedings of the North American Chapter of the Association
  for Computational Linguistics: Human Language Technologies (NAACL 2013)}.

\bibitem[Copestake, 2002]{copestake2002implementing}
Copestake, A. (2002).
\newblock {\em Implementing typed feature structure grammars}, volume 110.
\newblock CSLI publications Stanford.

\bibitem[Finkel et~al., 2005]{stanfordNER}
Finkel, J.~R., Grenager, T., and Manning, C. (2005).
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 363--370. Association for Computational
  Linguistics.

\bibitem[Flickinger, 2000]{flickinger2000building}
Flickinger, D. (2000).
\newblock On building a more effcient grammar by exploiting types.
\newblock {\em Natural Language Engineering}, 6(01):15--28.

\bibitem[Friedrich et~al., 2014]{friedrichlqvsumm}
Friedrich, A., Valeeva, M., and Palmer, A. (2014).
\newblock {LQVS}umm: A corpus of linguistic quality violations in
  multi-document summarization.

\bibitem[Graff et~al., 2003]{gigaword}
Graff, D., Kong, J., Chen, K., and Maeda, K. (2003).
\newblock English gigaword.
\newblock {\em Linguistic Data Consortium, Philadelphia}.

\bibitem[Hall et~al., 2009]{hall2009weka}
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., and Witten,
  I.~H. (2009).
\newblock The weka data mining software: an update.
\newblock {\em ACM SIGKDD explorations newsletter}, 11(1):10--18.

\bibitem[Joachims, 2002]{Joachims/02a}
Joachims, T. (2002).
\newblock {\em Learning to Classify Text Using Support Vector Machines --
  Methods, Theory, and Algorithms}.
\newblock Kluwer/Springer.

\bibitem[Lee et~al., 2011]{lee2011stanford}
Lee, H., Peirsman, Y., Chang, A., Chambers, N., Surdeanu, M., and Jurafsky, D.
  (2011).
\newblock Stanford's multi-pass sieve coreference resolution system at the
  conll-2011 shared task.
\newblock In {\em Proceedings of the Fifteenth Conference on Computational
  Natural Language Learning: Shared Task}, pages 28--34. Association for
  Computational Linguistics.

\bibitem[Levenshtein, 1966]{levenshtein1966binary}
Levenshtein, V.~I. (1966).
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock In {\em Soviet physics doklady}, volume~10, page 707.

\bibitem[Lin, 2004]{lin2004rouge}
Lin, C.-Y. (2004).
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Text Summarization Branches Out: Proceedings of the ACL-04
  Workshop}, pages 74--81.

\bibitem[Manning et~al., 2014]{manning-EtAl:2014:P14-5}
Manning, C.~D., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S.~J., and
  McClosky, D. (2014).
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, pages 55--60.

\bibitem[Maxwell and Kaplan, 1996]{maxwell1996efficient}
Maxwell, J. and Kaplan, R. (1996).
\newblock An efficient parser for {LFG}.
\newblock In {\em Proceedings of {LFG}}, volume~96, page 131.

\bibitem[Nenkova et~al., 2011]{nenkova2011foundations}
Nenkova, A., McKeown, K., et~al. (2011).
\newblock Foundations and trends{\textregistered} in information retrieval.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 5(2-3):103--233.

\bibitem[Owczarzak and Dang, 2011]{owczarzak2011overview}
Owczarzak, K. and Dang, H.~T. (2011).
\newblock Overview of the {TAC} 2011 summarization track: Guided task and
  {AESOP} task.
\newblock In {\em Proceedings of the Text Analysis Conference ({TAC} 2011),
  Gaithersburg, Maryland, {USA}, November}.

\bibitem[Packart, 2011]{ace}
Packart, W. (2011).
\newblock {ACE}: the {A}nswer {C}onstraint {E}ngine.
\newblock \url{http://sweaglesw.org/linguistics/ace/}.
\newblock Accessed: 2014-08-20.

\bibitem[Papineni et~al., 2002]{papineni2002bleu}
Papineni, K., Roukos, S., Ward, T., and Zhu, W.-J. (2002).
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics.

\bibitem[Schneider and McCoy, 1998]{schneider1998recognizing}
Schneider, D. and McCoy, K.~F. (1998).
\newblock Recognizing syntactic errors in the writing of second language
  learners.
\newblock In {\em Proceedings of the 17th international conference on
  Computational linguistics-Volume 2}, pages 1198--1204. Association for
  Computational Linguistics.

\bibitem[Stolcke et~al., 2002]{stolcke2002srilm}
Stolcke, A. et~al. (2002).
\newblock {SRILM}-an extensible language modeling toolkit.
\newblock In {\em INTERSPEECH}.

\bibitem[Sun et~al., 2007]{sun2007detecting}
Sun, G., Liu, X., Cong, G., Zhou, M., Xiong, Z., Lee, J., and Lin, C.-Y.
  (2007).
\newblock Detecting erroneous sentences using automatically mined sequential
  patterns.
\newblock In {\em Annual Meeting-Association for Computational Linguistics},
  volume~45, page~81. Citeseer.

\bibitem[Vadlapudi and Katragadda, 2010]{vadlapudi2010automated}
Vadlapudi, R. and Katragadda, R. (2010).
\newblock On automated evaluation of readability of summaries: capturing
  grammaticality, focus, structure and coherence.
\newblock In {\em Proceedings of the {NAACL} {HLT} 2010 Student Research
  Workshop}, pages 7--12. Association for Computational Linguistics.

\bibitem[Valeeva, 2013]{valeeva}
Valeeva, M. (2013).
\newblock Annotation of factors of linguistic quality for multi-document
  summarization.

\bibitem[Versley et~al., 2008]{versley2008bart}
Versley, Y., Ponzetto, S.~P., Poesio, M., Eidelman, V., Jern, A., Smith, J.,
  Yang, X., and Moschitti, A. (2008).
\newblock Bart: A modular toolkit for coreference resolution.
\newblock In {\em Proceedings of the 46th Annual Meeting of the Association for
  Computational Linguistics on Human Language Technologies: Demo Session},
  pages 9--12. Association for Computational Linguistics.

\bibitem[Wagner et~al., 2007]{wagner2007comparative}
Wagner, J., Foster, J., and van Genabith, J. (2007).
\newblock A comparative evaluation of deep and shallow approaches to the
  automatic detection of common grammatical errors.
\newblock Association for Computational Linguistics.

\end{thebibliography}
