This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in fellbaum2005wordnet
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 34 entries,
            1935 wiz_defined-function locations,
            664 strings with 9869 characters,
and the built_in function-call counts, 14071 in all, are:
= -- 1385
> -- 554
< -- 36
+ -- 200
- -- 186
* -- 1076
:= -- 2362
add.period$ -- 109
call.type$ -- 34
change.case$ -- 256
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 630
empty$ -- 1016
format.name$ -- 231
if$ -- 2861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 171
num.names$ -- 102
pop$ -- 308
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 831
swap$ -- 130
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 439
(There were 5 warnings)
