This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--entry type for "valeeva" isn't style-file defined
--line 1 of file referenzen.bib
Warning--empty journal in fellbaum2005wordnet
Warning--empty journal in friedrichlqvsumm
Warning--can't use both volume and number fields in sun2007detecting
Warning--empty booktitle in wagner2007comparative
You've used 32 entries,
            1935 wiz_defined-function locations,
            651 strings with 9518 characters,
and the built_in function-call counts, 13203 in all, are:
= -- 1294
> -- 529
< -- 34
+ -- 190
- -- 178
* -- 1009
:= -- 2222
add.period$ -- 102
call.type$ -- 32
change.case$ -- 242
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 591
empty$ -- 949
format.name$ -- 221
if$ -- 2681
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 161
num.names$ -- 96
pop$ -- 294
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 762
swap$ -- 121
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 104
width$ -- 0
write$ -- 412
(There were 5 warnings)
