\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}LQVSumm}{4}
\contentsline {subsection}{\numberline {3.1}Violation types}{4}
\contentsline {subsection}{\numberline {3.2}Subtype system}{5}
\contentsline {section}{\numberline {4}Experiments}{7}
\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{8}
\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{9}
\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-UT method}{9}
\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-UT+parser method}{11}
\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest}{11}
\contentsline {subsection}{\numberline {4.2}Datelines}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Method}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{13}
\contentsline {subsection}{\numberline {4.3}Redundancy}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{14}
\contentsline {section}{\numberline {5}Discussion}{16}
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{18}
