\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}Ungrammaticality detection}{3}
\contentsline {subsection}{\numberline {2.2}Redundancy detection}{4}
\contentsline {section}{\numberline {3}Corpus}{6}
\contentsline {subsection}{\numberline {3.1}Violation types}{6}
\contentsline {subsection}{\numberline {3.2}Experimental Setup}{7}
\contentsline {subsection}{\numberline {3.3}Subtype system}{7}
\contentsline {section}{\numberline {4}Experiments}{10}
\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{10}
\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{11}
\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-UT method}{11}
\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-UT+parser method}{13}
\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest-UT+parser}{13}
\contentsline {subsection}{\numberline {4.2}Detecting Datelines}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Method}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{15}
\contentsline {subsection}{\numberline {4.3}Detecting Redundancy}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{17}
\contentsline {section}{\numberline {5}Discussion}{19}
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{21}
