\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}Ungrammaticality detection}{3}
\contentsline {subsection}{\numberline {2.2}Redundancy detection}{4}
\contentsline {section}{\numberline {3}Corpus}{6}
\contentsline {subsection}{\numberline {3.1}Violation types}{6}
\contentsline {subsection}{\numberline {3.2}Experimental Setup}{7}
\contentsline {subsection}{\numberline {3.3}Subtype system}{8}
\contentsline {section}{\numberline {4}Experiments}{11}
\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{12}
\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{12}
\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-LM+UT+words method}{13}
\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-LM+UT+words+parser method}{15}
\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest-LM+UT+words+parser}{15}
\contentsline {subsection}{\numberline {4.2}Detecting Datelines}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Method}{17}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{17}
\contentsline {subsection}{\numberline {4.3}Detecting Redundancy}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{20}
\contentsline {section}{\numberline {5}Discussion}{23}
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{25}
