\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{1}
\contentsline {section}{\numberline {3}LQVSumm}{2}
\contentsline {subsection}{\numberline {3.1}Violation types}{3}
\contentsline {subsection}{\numberline {3.2}Subtype system}{4}
\contentsline {section}{\numberline {4}Experiments}{5}
\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{5}
\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{7}
\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-UT method}{9}
\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-UT+parser method}{9}
\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest}{9}
\contentsline {subsection}{\numberline {4.2}Datelines}{10}
\contentsline {subsubsection}{\numberline {4.2.1}The Regex Method}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{11}
\contentsline {subsection}{\numberline {4.3}Redundancy}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{12}
\contentsline {section}{\numberline {5}Discussion}{14}
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{15}
