\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{1}
\contentsline {section}{\numberline {3}Corpus Study}{2}
\contentsline {section}{\numberline {4}Experiments}{3}
\contentsline {subsection}{\numberline {4.1}Detecting Unknown Tokens}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Method}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation}{5}
\contentsline {subsection}{\numberline {4.2}Detecting Ungrammaticality}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Method}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{6}
\contentsline {subsection}{\numberline {4.3}Datelines}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{8}
\contentsline {subsection}{\numberline {4.4}Redundancy}{8}
\contentsline {subsection}{\numberline {4.5}Unrelatedness}{8}
\contentsline {section}{\numberline {5}Discussion}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
