\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}LQVSumm}{5}
\contentsline {subsection}{\numberline {3.1}Violation types}{5}
\contentsline {subsection}{\numberline {3.2}Subtype system}{6}
\contentsline {section}{\numberline {4}Experiments}{9}
\contentsline {subsection}{\numberline {4.1}Detecting Ungrammaticality}{9}
\contentsline {subsubsection}{\numberline {4.1.1}The UnknownTokens method}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of UnknownTokens}{10}
\contentsline {subsubsection}{\numberline {4.1.3}The RandomForest-UT method}{10}
\contentsline {subsubsection}{\numberline {4.1.4}The RandomForest-UT+parser method}{12}
\contentsline {subsubsection}{\numberline {4.1.5}Evaluation of RandomForest}{12}
\contentsline {subsection}{\numberline {4.2}Datelines}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Method}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{14}
\contentsline {subsection}{\numberline {4.3}Redundancy}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{16}
\contentsline {section}{\numberline {5}Discussion}{18}
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{20}
