\begin{thebibliography}{}

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[Finkel et~al., 2005]{stanfordNER}
Finkel, J.~R., Grenager, T., and Manning, C. (2005).
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 363--370. Association for Computational
  Linguistics.

\bibitem[Friedrich et~al., 2014]{friedrichlqvsumm}
Friedrich, A., Valeeva, M., and Palmer, A. (2014).
\newblock Lqvsumm: A corpus of linguistic quality violations in multi-document
  summarization.

\bibitem[Owczarzak and Dang, 2011]{owczarzak2011overview}
Owczarzak, K. and Dang, H.~T. (2011).
\newblock Overview of the tac 2011 summarization track: Guided task and aesop
  task.
\newblock In {\em Proceedings of the Text Analysis Conference (TAC 2011),
  Gaithersburg, Maryland, USA, November}.

\end{thebibliography}
