This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in friedrichlqvsumm
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4792 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 214
> -- 89
< -- 4
+ -- 32
- -- 30
* -- 169
:= -- 366
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 97
empty$ -- 158
format.name$ -- 37
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 134
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 64
(There was 1 warning)
