This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in friedrichlqvsumm
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4915 characters,
and the built_in function-call counts, 2443 in all, are:
= -- 242
> -- 96
< -- 5
+ -- 34
- -- 32
* -- 184
:= -- 417
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 107
empty$ -- 173
format.name$ -- 40
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 146
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 78
(There was 1 warning)
