This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in friedrichlqvsumm
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4376 characters,
and the built_in function-call counts, 1247 in all, are:
= -- 121
> -- 49
< -- 2
+ -- 16
- -- 16
* -- 92
:= -- 211
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 58
empty$ -- 92
format.name$ -- 21
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 68
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 38
(There was 1 warning)
