\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {0}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{10}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {0}{0}{11}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {0}{0}{12}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {0}{0}{13}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {0}{0}{14}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{15}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{16}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {0}{0}{17}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{18}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {0}{0}{19}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{20}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{21}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {0}{0}{22}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{23}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\sectionentry {1}{\translate {References}}{53}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\slideentry {1}{0}{24}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{0}{25}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{0}{26}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {1}{56}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {26}}
