This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in friedrichlqvsumm
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 4066 characters,
and the built_in function-call counts, 690 in all, are:
= -- 61
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 52
:= -- 128
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 31
empty$ -- 50
format.name$ -- 14
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 warning)
