This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: apalike.bst
Database file #1: referenzen.bib
Warning--empty journal in friedrichlqvsumm
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4454 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 156
> -- 56
< -- 3
+ -- 18
- -- 18
* -- 120
:= -- 270
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 72
empty$ -- 119
format.name$ -- 24
if$ -- 319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 51
(There was 1 warning)
