\relax 
\citation{valeeva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corpus Analysis}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{todoorange}{\leavevmode {\color  {todoorange}o}}\ \textbf  {Comment:} rename to missing spaces? But there are cases (which?) where this does not apply.}{1}}
\pgfsyspdfmark {pgfid1}{12013821}{30260749}
\pgfsyspdfmark {pgfid4}{35088599}{30273037}
\pgfsyspdfmark {pgfid5}{37519607}{30049123}
\citation{valeeva}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{todoorange}{\leavevmode {\color  {todoorange}o}}\ \textbf  {Comment:} Unsure about the naming}{2}}
\pgfsyspdfmark {pgfid6}{15620319}{42531459}
\pgfsyspdfmark {pgfid9}{35088599}{42543747}
\pgfsyspdfmark {pgfid10}{37519607}{42319833}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{todoorange}{\leavevmode {\color  {todoorange}o}}\ \textbf  {Comment:} wording}{2}}
\pgfsyspdfmark {pgfid11}{12097186}{38599299}
\pgfsyspdfmark {pgfid14}{35088599}{38611587}
\pgfsyspdfmark {pgfid15}{37519607}{38387673}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Subtypes of ungrammaticality in \textit  {dev-1}.}}}{3}}
\newlabel{subtypes}{{1}{3}}
\citation{stanfordNER}
\citation{gigaword}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of \textbf  {UnknownTokens}}}{5}}
\newlabel{eval3}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro- and micro-averages for \textbf  {UnknownTokens}}}{5}}
\newlabel{eval3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Adressed in exp 1a and 2a, rewrite}{6}}
\pgfsyspdfmark {pgfid16}{19297058}{40412462}
\pgfsyspdfmark {pgfid19}{35088599}{40424750}
\pgfsyspdfmark {pgfid20}{37519607}{40200836}
\bibdata{referenzen}
\bibcite{stanfordNER}{{1}{2005}{{Finkel et~al.}}{{}}}
\bibcite{gigaword}{{2}{2003}{{Graff et~al.}}{{}}}
\bibcite{valeeva}{{3}{2013}{{Valeeva}}{{}}}
\bibstyle{apalike}
