=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     ungrammaticality
Instances:    1379
Attributes:   4
              language_model
              nonwords
              numberofwords
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 3 random features.
Out of bag error: 0.1291



Time taken to build model: 0.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1215               88.1073 %
Incorrectly Classified Instances       164               11.8927 %
Kappa statistic                          0.3351
Mean absolute error                      0.1491
Root mean squared error                  0.3094
Relative absolute error                 65.2325 %
Root relative squared error             91.6119 %
Coverage of cases (0.95 level)          96.2292 %
Mean rel. region size (0.95 level)      66.4612 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.707    0.901      0.970    0.934      0.361    0.766     0.938     ungrammaticality-no
                 0.293    0.030    0.596      0.293    0.393      0.361    0.766     0.417     ungrammaticality-yes
Weighted Avg.    0.881    0.618    0.861      0.881    0.863      0.361    0.766     0.869     

=== Confusion Matrix ===

    a    b   <-- classified as
 1162   36 |    a = ungrammaticality-no
  128   53 |    b = ungrammaticality-yes

