\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{ppl1results}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average perplexity for raw text (Cutoff). The first number denotes the normal perplexities (ppl), the second one perplexities excluding end-of-sentence-tags (ppl1).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{ppl2results}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average perplexity for POS-tagged text (Cutoff). The first number denotes the normal perplexities (ppl), the second one perplexities excluding end-of-sentence-tags (ppl1).}}{3}}
\newlabel{ppl3results}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average perplexity for raw text (Ungrammatical)}}{3}}
\newlabel{ppl4results}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average perplexity for POS-tagged text (Ungrammatical)}}{3}}
\newlabel{graph1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammatical vs. \leavevmode {\color  {Red}cutoff} vs. \leavevmode {\color  {Blue}ungrammatical} text on the grammatical model (ppl)}}{4}}
\newlabel{graph2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammatical vs. \leavevmode {\color  {Red}cutoff} vs. \leavevmode {\color  {Blue}ungrammatical} POS on the grammatical POS model (ppl)}}{5}}
\newlabel{expresults}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross tabulation for our model's assignment of ungrammaticality with the threshold derived from the gigaword data. The numbers are the amount of sentences with the given classification.}}{6}}
\newlabel{subtypes}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Subtypes of ungrammaticality.} A: Words mashed together without spaces. B: Not ungrammatical in my judgement. C: Missing articles/pronouns. D: Punctuation errors. E: Capitalisation errors. F: Different sentences mashed together. G: Heading in text. H: Sentence cut-off at beginning. I: Should be \texttt  {incomplete\_{}sentence}. J: URL in text.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundancy}{8}}
