=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     ungrammaticality-weka.filters.unsupervised.attribute.Remove-R4
Instances:    5045
Attributes:   6
              language_model
              nonwords
              aceram
              acestatus
              numberofwords
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 3 random features.
Out of bag error: 0.1746



Time taken to build model: 0.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4197               83.1913 %
Incorrectly Classified Instances       848               16.8087 %
Kappa statistic                          0.4343
Mean absolute error                      0.2168
Root mean squared error                  0.3546
Relative absolute error                 62.5229 %
Root relative squared error             85.1582 %
Coverage of cases (0.95 level)          97.6016 %
Mean rel. region size (0.95 level)      77.671  %
Total Number of Instances             5045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.577    0.851      0.949    0.898      0.456    0.825     0.923     ungrammaticality-no
                 0.423    0.051    0.706      0.423    0.529      0.456    0.825     0.598     ungrammaticality-yes
Weighted Avg.    0.832    0.460    0.819      0.832    0.815      0.456    0.825     0.851     

=== Confusion Matrix ===

    a    b   <-- classified as
 3721  198 |    a = ungrammaticality-no
  650  476 |    b = ungrammaticality-yes

