=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     ungrammaticality-weka.filters.unsupervised.attribute.Remove-R2
Instances:    5045
Attributes:   6
              language_model
              aceram
              acereadings
              acestatus
              numberofwords
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 3 random features.
Out of bag error: 0.1717



Time taken to build model: 0.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4248               84.2022 %
Incorrectly Classified Instances       797               15.7978 %
Kappa statistic                          0.4853
Mean absolute error                      0.1998
Root mean squared error                  0.3431
Relative absolute error                 57.5974 %
Root relative squared error             82.3925 %
Coverage of cases (0.95 level)          97.2052 %
Mean rel. region size (0.95 level)      74.9851 %
Total Number of Instances             5045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.515    0.865      0.945    0.903      0.499    0.843     0.929     ungrammaticality-no
                 0.485    0.055    0.716      0.485    0.578      0.499    0.843     0.631     ungrammaticality-yes
Weighted Avg.    0.842    0.412    0.831      0.842    0.830      0.499    0.843     0.863     

=== Confusion Matrix ===

    a    b   <-- classified as
 3702  217 |    a = ungrammaticality-no
  580  546 |    b = ungrammaticality-yes

